/*mobile styles*/
.grid{
   display: grid;
   grid-template-columns: repeat(8, 1fr); 
}
.site-nav{
    margin: 0 20px;
    
}
.site-nav ul{
    display: flex;
    grid-column: 5/9;
    justify-content: flex-end;
    align-self: center;
}

.site-nav li{
    margin-left: 20px;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-top: 30px;
    padding-bottom: 10px;
    text-shadow: 2px 2px white;
}

.overlay{
    height: 0;
    width: 95%;
    position: fixed;
    z-index: 1;
    left: 20px;
    top: 20px;
    background-color: var(--fill);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    border-left: 20px;
    border-right: 20px;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.about-page .overlay{
    background-color: var(--projbg)
}
.projects-page .overlay{
    background-color: var(--portfoliooverlay);
}
.overlay ul{
    visibility: hidden;
}
.overlay-content{
    position: relative;
    top: 25%;
    left: 8%;
}

.overlay a{
    text-decoration: none;
    color: var(--text);
}

.overlay-content .menu-links{
    font-size: 3em;
}
.overlay a:hover, .overlay a:focus{
    color: white;
}

.menu-social-links{
    display: flex;
    padding: 20px 20px;
    font-size: 1.3em        
}
.menu-social-links::before{
    display: inline-block;
    content: "";
    border-top: 0.15em solid var(--line);
    width: 4em;
    margin: 0 2rem;
    transform: translateY(40%);
}
.menu-social-links li{
    margin-right: 30px;
}

.menu-links{
    padding: 10px;
}
.menu-links li{
    padding-bottom: 50px;
} 
.menu-link-summary{
    display: none;
}
.site-nav{
    width: 90%;
    height: 100px;
    position: fixed;
    z-index: 10000;
}

.welcome-text{
    padding: 0 20px 20px 20px;
    grid-column: 2/8;
    grid-row: 2;
    animation: reveal .8s cubic-bezier(.215,.61,.355,1) .25s backwards;;
}
.welcome-img{
    padding-top: 50px;
    grid-column: 3/7;
    grid-row: 1;  
}
.welcome-img img{
    width: 80%; 
}
.welcome-text a{
    margin: 20px 0;
}
/*.welcome-text h2, p, a{
    text-align: center;
}*/
.welcome-text .button{
    position:relative;
    margin-left: auto;
    margin-right: auto;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}
.projects a{
    grid-column:1/9;
    margin: 20px;
    display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: var(--line);
}
.skills{
    padding: 30px 20px;
}
.skills h3{
    text-align: center;
}
.skills ul{
    margin: 40px 0;
}
.skills li{
    padding: 10px;
    grid-column:  span 4;
}
.skills img{
    height: 80px;
    margin: 10px auto;
}
.skills li:nth-child(1){
    grid-column: 3/6;
}
.skills li:nth-child(2){
    grid-column: 6/8;
}
.contact{
    padding: 30px 0px;
}
.contact h3, .contact p{
    text-align: center;
    margin-bottom: 0;
}
.contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

.contact input, .contact textarea{
    width: 100%;
    margin: 10px 0;
}
footer{
    padding: 20px 20px;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer img{
    width: 20px;
}
/*about page*/
.about-page img{
    width: 80%;
}
.about-text{
    padding-top: 100px;
    grid-column: 2/8;
    grid-row: 1;
}
.my-background{
    padding-top: 100px;
    grid-column: 2/8;
    grid-row: 2;
    
}
.beekeeping{
    grid-column: 2/8;
    grid-row: 4;
    
}
.beekeeping-image{
    padding-top: 100px;
    grid-column: 3/7;
    grid-row: 3;
}
.bbq{
    grid-column: 2/8;
    grid-row: 6;
}
.bbq-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    grid-column: 3/7;
    grid-row: 5;

}
.photography{
    padding-top: 50px;
    grid-column: 2/8;
}
/*projects-page*/
.portfolio{
    padding-top: 60px;
}
.about-work{
    padding: 100px 40px 0px 40px; 
}
.portfolio h2{
    text-align: center;
}
.portfolio-title{
    padding-top: 20px;
    text-align: center;
}
/*portfolio-page*/
#portfolio-page a{
    border-bottom: solid 1px var(--line);
}
.portfolio-page img{
    max-height: 200px;
    width: auto;
}
.about-portfolio{
    grid-column: span 8;
    padding-left: 10px;
}

.about-portfolio h2{
    padding-top: 100px;
    
}
.about-portfolio p{
    padding-bottom: 30px;
    grid-column: 2/8;
    
}
.skills-used{
    padding: 20px 10px;
    grid-column: 1/9;
    grid-row: 3;
}
.skills-used p:nth-child(1){
    grid-column: 2/8;
    grid-row: 3;
    padding-bottom: 30px;
}
.skills-used p:nth-child(2){
    grid-column: 2/8;
    grid-row: 4;
}

.portfolio-computer{
    grid-column: 4/9;
    grid-row: 4;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
}
.computer-layout{
    grid-column: 1/4;
    grid-row: 4;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
}
.portfolio-iphone {
    grid-column: span 3;
    grid-row: 5;
    margin-left: auto;
    margin-right: auto;
}
.portfolio-ipad{
    grid-column: span 3;
    grid-row: 5;
    margin-left: auto;
    margin-right: auto;
}
.github{
    grid-column: span 6;
    grid-row: 7;
    padding: 10px;
}


@media screen and (min-width: 620px) {

 /*   .welcome-text{
        grid-column: 3/7;
    }
    .welcome-img{
        grid-column: 3/7;
    }
    .welcome-img img{
        width: 80%;
    }
    .welcome-text h2, p, a{
        text-align: center;
    
    }
    .welcome-text, .button{
        align-self: center;
        margin: 10px auto;
    }*/

    .welcome-text .button{
        margin: 20px 0%;
        position:relative;
        left: 25%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a *{
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    .skills{
        padding: 30px 100px;
    }
}
@media screen and (min-width: 960px){
    body{
        font-size: 22px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        width: 95%;
        padding: 0 20px;
    }
    .menu-link-summary{
        left: 30%;
        position: absolute;
        font-size: 0.3em;
        display: inline-block;
        padding-top: 50px;
    }
   
    .welcome-text{
        padding: 0 20px 20px 20px;
        grid-column: 1/4;
        grid-row: 1;
    }
    .welcome-img{
        grid-column: 5/9;
         
    }
    .welcome-text{
        align-self: center;
    }
    .welcome-text h2, p, a{
        text-align: left;
    }
    .projects a:nth-child(1){
        grid-column: 2/5;
    }
    .projects a:nth-child(2){
        grid-column: 5/8;
    }
    .projects a *{
        max-width: 90%;
        margin: 10px 10%;
    }
    .skills ul{
        margin: 40px auto;
    }
    .skills img{
        height:90px;
    }
    /*about-page*/
    .about-text{
        padding: 100px 20px 20px 20px;
        grid-column: 2/8;
        grid-row: 1;
    }
    .my-background{
        padding: 100px 50px 20px 20px;
        grid-column: 2/9;
        grid-row: 2;
        
    }
    .beekeeping{
        padding-top: 100px;
        grid-column: 2/6;
        grid-row: 3;
        
    }
    .beekeeping-image{
        padding-top: 100px;
        grid-column: 6/9;
        grid-row: 3;
    }
    .bbq{
        grid-column: 5/8;
        grid-row: 4;
    }
    .bbq-image{
        display: block;
        
    padding-top: 100px;
        grid-column: 1/5;
        grid-row: 4;
    
    }
    .photography{
        padding: 100px 50px 20px 20px;
        grid-column: 2/8;
    }
}
@media screen and (min-width:1200px){

    body{
        font-size: 24px;
    }
    
}